Release 14.6 ngcbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_axi_interconnect_1_wrapper.ngc
../system_axi_interconnect_1_wrapper

Reading NGO file
"C:/xup/Zed/SPITest/SPITest.srcs/sources_1/edk/system/implementation/axi_interco
nnect_1_wrapper/system_axi_interconnect_1_wrapper.ngc" ...
Loading design module
"../system_axi_interconnect_1_wrapper_fifo_generator_v9_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163668 kilobytes

Writing NGC file "../system_axi_interconnect_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../system_axi_interconnect_1_wrapper.blc"...
