<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Mon Jul 22 11:16:58 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="D:\Xilinx\14.6\ISE_DS\ISE\\lib\nt;D:/Xilinx/14.6/ISE_DS/EDK\lib\nt;D:\Xilinx\14.6\ISE_DS\ISE\\bin\nt;D:/Xilinx/14.6/ISE_DS/EDK\bin\nt;D:/Xilinx/14.6/ISE_DS/EDK\gnu\microblaze\nt\bin;D:/Xilinx/14.6/ISE_DS/EDK\gnu\powerpc-eabi\nt\bin;D:/Xilinx/14.6/ISE_DS/EDK\gnuwin\bin;D:/Xilinx/14.6/ISE_DS/EDK\\bin\nt;D:/Xilinx/14.6/ISE_DS/EDK\\lib\nt;D:/Xilinx/14.6/ISE_DS/PlanAhead/bin;D:/Xilinx/14.6/ISE_DS/PlanAhead/lib/win32.o;D:/Xilinx/14.6/ISE_DS/PlanAhead/tps/win32/jre/bin/server;D:/Xilinx/14.6/ISE_DS/PlanAhead/tps/win32/jre/bin;D:/Xilinx/14.6/ISE_DS/ISE/bin/nt;D:/Xilinx/14.6/ISE_DS/ISE/lib/nt;D:/Xilinx/14.6/ISE_DS/common/bin/nt;D:/Xilinx/14.6/ISE_DS/common/lib/nt;D:\CTEX\UserData\miktex\bin;D:\CTEX\MiKTeX\miktex\bin;D:\CTEX\CTeX\ctex\bin;D:\CTEX\CTeX\cct\bin;D:\CTEX\CTeX\ty\bin;D:\CTEX\Ghostscript\gs9.05\bin;D:\CTEX\GSview\gsview;D:\CTEX\WinEdt;D:\1302\Cp\OpenCV\opencv\build\x86\vc11\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;D:\1302\Cp\FDK\Tools\win;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="D:/Xilinx/14.6/ISE_DS/common"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:/Xilinx/14.6/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:/Xilinx/14.6/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:/Xilinx/14.6/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.6\ISE_DS\ISE\;D:/Xilinx/14.6/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="D:\Xilinx\xilinx_ise.lic"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="ASUS-s400"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3517U CPU @ 1.90GHz"/>
          <item stringID="speed" value="2395 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7z020clg484-1"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_axi_interconnect_1_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_axi_interconnect_1_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system_axi_interconnect_1_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;C:\xup\Zed\SPITest\SPITest.srcs\sources_1\edk\system\pcores\&quot; &quot;D:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;D:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_MUXCY" value="1"/>
      <item dataType="int" stringID="XST_NUM_MUXF7" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="88">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="60"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="14"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="33">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="13"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_COUNTERS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="251">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="251"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="24">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="13"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="186">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="186"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system_axi_interconnect_1_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="649">
          <item dataType="int" stringID="XST_GND" value="4"/>
          <item dataType="int" stringID="XST_INV" value="20"/>
          <item dataType="int" stringID="XST_LUT2" value="93"/>
          <item dataType="int" stringID="XST_LUT3" value="81"/>
          <item dataType="int" stringID="XST_LUT4" value="137"/>
          <item dataType="int" stringID="XST_LUT5" value="49"/>
          <item dataType="int" stringID="XST_LUT6" value="149"/>
          <item dataType="int" stringID="XST_MUXCY" value="63"/>
          <item dataType="int" stringID="XST_MUXF7" value="45"/>
          <item dataType="int" stringID="XST_VCC" value="4"/>
          <item dataType="int" stringID="XST_XORCY" value="4"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="388">
          <item dataType="int" stringID="XST_FD" value="49"/>
          <item dataType="int" stringID="XST_FDC" value="22"/>
          <item dataType="int" stringID="XST_FDCE" value="66"/>
          <item dataType="int" stringID="XST_FDE" value="161"/>
          <item dataType="int" stringID="XST_FDP" value="26"/>
          <item dataType="int" stringID="XST_FDPE" value="2"/>
          <item dataType="int" stringID="XST_FDR" value="34"/>
          <item dataType="int" stringID="XST_FDRE" value="28"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="2"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7z020clg484-1"/>
      <item AVAILABLE="106400" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="388"/>
      <item AVAILABLE="53200" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="529"/>
      <item AVAILABLE="53200" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="529"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="733"/>
      <item AVAILABLE="733" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="345"/>
      <item AVAILABLE="733" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="204"/>
      <item AVAILABLE="733" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="184"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="37"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="3674"/>
      <item AVAILABLE="200" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="140" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="2"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="2"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="306"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="115"/>
    </section>
  </application>

</document>
