set -tmpdir C:\xup\Zed\SPITest\SPITest.srcs\sources_1\edk\system\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top system
-ifmt MIXED
-ifn system_xst.prj
-ofn ../implementation/system.ngc
-hierarchy_separator /
-iobuf NO
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"C:\xup\Zed\SPITest\SPITest.srcs\sources_1\edk\system\pcores\" "D:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
