
<Root MajorVersion="0" MinorVersion="20" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Compositefile.xsd">

  <CompositeFile CanBeSetAsTop="false" CanDisplayChildGraph="false" CompositeFileTopName="system" Part="xc7z020clg484-1">
    <Description>A description of the composite file</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1374480181"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1374480181"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1373854833"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <Description>A description for this file collection</Description>
      <File Name="system.mhs" Type="MHS">
        <Description>This is MHS file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1374480070"/>
        <UsedIn Val="NONE"/>
      </File>
      <File Name="data/ps7_system_prj.xml" Type="PS7XML">
        <Description>This is PS7 XML file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="false" Timestamp="1374461650"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/system.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1374480198"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="hdl/system.v" Type="VERILOG">
        <Description>This is VERILOG file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1374480180"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/system_processing_system7_0_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1373856078"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_processing_system7_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1374480180"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_gpio_oled_res_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1374480180"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_interconnect_1_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1374463011"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_interconnect_1_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1374480180"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_gpio_oled_dc_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1374480180"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_spi_oled_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1374480180"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_gpio_oled_vbat_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1374480180"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi_gpio_oled_vdd_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1374480180"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="data/system.ucf" Type="UCF">
        <Description>This is UCF file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1373854833"/>
        <UsedIn Val="NONE"/>
      </File>
      <File Name="data/system.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="true" IsUserDisableable="false" IsVisible="false" Timestamp="1374481679"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
    </FileCollection>
  </CompositeFile>

</Root>