Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -p xc7z020clg484-1 -dd _ngo -uc system_stub.ucf system_stub.edf

Executing edif2ngd -quiet "system_stub.edf" "_ngo\system_stub.ngo"
Release 14.6 - edif2ngd P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file "C:/xup/Zed/SPITest/SPITest.runs/impl_1/_ngo/system_stub.ngo"
...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_PORB_pin_IBUF'.  All constraints associated with
   this symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_CLK_pin_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_SRSTB_pin_IBUF'.  All constraints associated with
   this symbol will be ignored.

Annotating constraints to design from ucf file "system_stub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:58 - Constraint <TIMEGRP
   axi_interconnect_1_reset_source =   FFS  PADS  CPUS;> [system_stub.ucf(544)]:
   CPUS "*" does not match any design objects.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net
   'system_i/axi_interconnect_1/axi_interconnect_1/cb_mf_ruser[2]' has no driver
WARNING:NgdBuild:452 - logical net
   'system_i/axi_interconnect_1/axi_interconnect_1/cb_mf_buser[2]' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 176120 kilobytes

Writing NGD file "system_stub.ngd" ...
Total REAL time to NGDBUILD completion:  23 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "system_stub.bld"...
